import React from "react"

const NavigationLogoSmall = props => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="53px"
      height="53px"
      viewBox="0 0 53 53"
      {...props}
    >
      <g>
        <g>
          <path
            d="M14.45,25.3c0-0.67-0.54-1.2-1.2-1.2s-1.2,0.54-1.2,1.2c0,3.16,3.49,7.51,3.89,7.99
			c0.24,0.29,0.58,0.44,0.93,0.44c0.27,0,0.54-0.09,0.76-0.27c0.51-0.42,0.59-1.18,0.17-1.7C16.5,30.18,14.45,27.04,14.45,25.3z"
          />
          <path
            d="M39.75,24.09c-0.67,0-1.2,0.54-1.2,1.2c0,1.74-2.05,4.89-3.34,6.46c-0.42,0.51-0.35,1.27,0.17,1.69
			c0.22,0.18,0.49,0.27,0.76,0.27c0.35,0,0.69-0.15,0.93-0.44c0.4-0.49,3.89-4.83,3.89-7.99C40.95,24.63,40.42,24.09,39.75,24.09z"
          />
          <path
            d="M26.5,24.09c-0.67,0-1.2,0.54-1.2,1.2v7.23c0,0.67,0.54,1.2,1.2,1.2s1.2-0.54,1.2-1.2V25.3
			C27.7,24.63,27.17,24.09,26.5,24.09z"
          />
          <path
            d="M39.75,4.82c-0.73,0-1.49,0.1-2.28,0.24C34.81,1.97,30.88,0,26.5,0c-4.38,0-8.31,1.97-10.97,5.06
			c-0.79-0.15-1.56-0.24-2.28-0.24C5.94,4.82,0,10.76,0,18.07c0,5.01,2.82,9.56,7.26,11.81l-0.02,18.2c0,1.31,0.51,2.55,1.44,3.48
			C9.6,52.49,10.83,53,12.15,53h28.71c2.71,0,4.91-2.2,4.91-4.91V29.86C50.19,27.6,53,23.06,53,18.07
			C53,10.76,47.06,4.82,39.75,4.82z M43.36,48.09c0,1.38-1.12,2.51-2.51,2.51H12.15c-0.67,0-1.3-0.26-1.77-0.74
			c-0.47-0.47-0.73-1.1-0.73-1.77l0.01-4.72h33.72V48.09z M44.11,27.98c-0.06,0.03-0.12,0.06-0.18,0.09
			c-0.15,0.09-0.28,0.22-0.37,0.36c-0.09,0.14-0.16,0.31-0.18,0.48c-0.01,0.07-0.01,0.13-0.01,0.2v11.83H9.65l0.02-11.81
			c0-0.07,0-0.13-0.01-0.2c-0.03-0.18-0.09-0.35-0.19-0.5c-0.09-0.14-0.21-0.26-0.36-0.35c-0.06-0.04-0.12-0.07-0.19-0.1
			c-3.95-1.73-6.51-5.62-6.51-9.93c0-5.98,4.86-10.84,10.84-10.84c0.23,0,0.48,0.03,0.72,0.05c-1.22,2.12-1.93,4.57-1.93,7.18
			c0,0.67,0.54,1.2,1.2,1.2s1.2-0.54,1.2-1.2c0-6.64,5.4-12.05,12.05-12.05c6.64,0,12.05,5.4,12.05,12.05c0,0.67,0.54,1.2,1.2,1.2
			s1.2-0.54,1.2-1.2c0-2.61-0.71-5.06-1.93-7.18c0.24-0.02,0.49-0.05,0.72-0.05c5.98,0,10.84,4.86,10.84,10.84
			C50.59,22.36,48.05,26.25,44.11,27.98z"
          />
        </g>
      </g>
    </svg>
  )
}

export default NavigationLogoSmall
